{
  "name": "오즈 관극 기록",
  "short_name": "OZ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFD500",
  "theme_color": "#FFD500",
  "icons": [
    {
      "src": "oz_icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "oz_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
